#Visionsource
------------


###Visionsource is a brainstorming tool for designers, artists and other creative workers. Visionsource is build with Symfony 2.7 framework and it utilizes Dropzonejs, RoyalSliderjs and Bootstrap.  


_Project created on June 11, 2015, 10:44 am_